products/products.graphql

type Query {
  # at [Product] then it called be array producer
  products: [Product]
  # Filter products by price
  productsByPrice(min: Float!, max: Float!): [Product]
  product(id: ID!): Product
}
type Mutation {
  addNewProduct(id: ID!, description: String!, price: Float!): Product
  addNewProductReview(id: ID!, rating: Int!, comment: String): Review
}

type Product {
  # The ID of the object.
  id: ID!
  description: String!
  reviews: [Review]
  price: Float!
}

type Review {
  rating: Int!
  comment: String
}
